<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:key="account_settings"
        android:title="Account">

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="check_box_preference_1"
            android:summary="how"
            android:title="Hey" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="check_box_preference_1"
            android:summary="how"
            android:title="Hey" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="check_box_preference_1"
            android:summary="how"
            android:title="Hey" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="check_box_preference_1"
            android:summary="how"
            android:title="Hey" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="check_box_preference_1"
            android:summary="how"
            android:title="Hey" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="check_box_preference_1"
            android:summary="how"
            android:title="Hey" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="check_box_preference_1"
            android:summary="how"
            android:title="Hey" />
        <CheckBoxPreference
            android:summary="how"
            android:title="Hey" />



    </PreferenceCategory>


</PreferenceScreen>